#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		ip-172-31-0-157 (x86_64)" ENDL \
#N": BUILD_OS		Ubuntu 20.04.5 LTS" ENDL \
#N": BUILD_KERNEL	Linux 5.15.0-1031-aws #35~20.04.1-Ubuntu SMP Sat Feb 11 16:19:06 UTC 2023" ENDL \
#N": BUILD_GCC		g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0" ENDL \
#N": BUILD_LIBC	2.31" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	intel64 on cc9.4.0_libc2.31_kernel5.15.0" ENDL \
#N": BUILD_COMMAND	/usr/bin/c++ -DTBB_USE_DEBUG -O0 -g -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -m64 -mrtm -fPIC -flifetime-dse=1 -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-sized-deallocation -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -D__TBB_CPF_BUILD=1 -I/home/ubuntu/oneTBB-2019_U9/./src -I/home/ubuntu/oneTBB-2019_U9/./src/rml/include -I/home/ubuntu/oneTBB-2019_U9/./include -I." ENDL \

#define __TBB_DATETIME "Fri Mar 10 23:46:03 UTC 2023"
